<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:elevation="15dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/singleAssetIv"
            android:layout_width="100dp"
            android:layout_margin="5dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/singleAssetNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:text="ASset"
            android:layout_toRightOf="@+id/singleAssetIv"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>